# Permission4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/techacademy/kosuke/miyazaki/permission4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/kosuke/miyazaki/permission4/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/techacademy/kosuke/miyazaki/permission4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
